# lagopus-docker configuration file

# Use PORT to specify RYU REST port. 
PORT=8888

# Use EDGE_TYPE to specify edge type. If it is commented out, defaut value will be IEEE 802.1Q "tagvlan" and "simple" means simple switch.
EDGE_TYPE="tagvlan"
#EDGE_TYPE="simple"

SWITCHES="s1 s2 s3 s4 s5"
HOSTS="h1 h2 tokyo osaka akashi"
CONTROLLERS="c0"
FLOWS="of1slow of2fast of3cutthrough osaka11slow osaka12fast osaka13cutthrough  akashi21slow akashi22fast akashi23cutthrough"

s1_BR="br1 br3 br11 br12"
s1_DPID="0.00:00:00:00:00:01"
s1_PROTO="0x0800"
s1_TYPE="edge"

s2_BR="br2 br4 br21"
s2_DPID="0.00:00:00:00:00:02"
s2_PROTO="0x0800"
s2_TYPE="edge"

s3_BR="br3 br5 br7 br8"
s3_DPID="0.00:00:00:00:00:03"
s3_PROTO="0x0800"
s3_TYPE="mpls"

s4_BR="br4 br6 br7 br8"
s4_DPID="0.00:00:00:00:00:04"
s4_PROTO="0x0800"
s4_TYPE="mpls"

s5_BR="br5 br6"
s5_DPID="0.00:00:00:00:00:05"
s5_PROTO="0x0800"
s5_TYPE="mpls"

h1_BR="br1"
h1_IP="169.254.0.1/24"
h1_MAC="52:54:00:00:00:01"
h1_DPID="0.52:54:00:00:00:01"
h1_APP="iperf!-s"
h1_TYPE="host"

h2_BR="br2"
h2_IP="169.254.0.2/24"
h2_MAC="52:54:00:00:00:02"
h2_DPID="0.52:54:00:00:00:02"
h2_APP="iperf!-s"
h2_TYPE="host"

osaka_BR="br11"
osaka_IP="169.254.0.11/24"
osaka_MAC="52:54:00:00:00:11"
osaka_DPID="0.52:54:00:00:00:11"
osaka_APP="iperf!"
osaka_TYPE="host"

akashi_BR="br12"
akashi_IP="169.254.0.12/24"
akashi_MAC="52:54:00:00:00:12"
akashi_DPID="0.52:54:00:00:00:12"
akashi_APP="iperf!-s"
akashi_TYPE="host"

tokyo_BR="br21"
tokyo_IP="169.254.0.21/24"
tokyo_MAC="52:54:00:00:00:21"
tokyo_DPID="0.52:54:00:00:00:21"
tokyo_APP="iperf!-s"
tokyo_TYPE="host"

of1slow_FLOW="br1 br3 br5 br6 br4 br2"
of2fast_FLOW="br1 br3 br7 br4 br2"
of3cutthrough_FLOW="br1 br3 br8 br4 br2"
osaka11slow_FLOW="br11 br3 br5 br6 br4 br21"
osaka12fast_FLOW="br11 br3 br7 br4 br21"
osaka13cutthrough_FLOW="br11 br3 br8 br4 br21"
akashi21slow_FLOW="br12 br3 br5 br6 br4 br21"
akashi22fast_FLOW="br12 br3 br7 br4 br21"
akashi23cutthrough_FLOW="br12 br3 br8 br4 br21"

br5_DELAY="10ms"
br6_DELAY="10ms"
br7_DELAY="10ms"
br8_DELAY="1ms"

br5_BW="10000000kbps"
br6_BW="10000000kbps"
br7_BW="10000000kbps"
br8_BW="10000000kbps"
